@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


:root{
    --blue--:#6357FF;
    --white--:#fff;
    --dark--:#1D1D1B;
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
}

html,body{
  scroll-behavior:smooth ;
  overflow-x: hidden;
}

a {
text-decoration: none !important;
}

ul{
    list-style: none;
    padding: 0 !important;
}

body{
    font-family: 'Poppins', sans-serif !important;
    color: var(--white--);
}

 h1 {
  font-size: calc(2rem + 1.5vw) !important;
}

 h4 {
  font-size: calc(1.1rem + .1vw) !important;
}
span {
  font-size: calc(1rem + .1vw) !important;
}



h4{
font-weight: 300 !important;
text-transform: uppercase ;
letter-spacing: .1rem;
color: var(--blue--);
}


span {
    font-size: 1.2rem;
}


.bg-blue{
    background-color: var(--blue--);
}

.portfolio {
    padding-bottom: 4rem;
}

.section-4, .section-5,.section-6{
    padding-top: 5rem;
} 

/**--------------section-1-------**/

.section-1 {
    color: var(--white--);
    background: var(--blue--);
}

.section-1 h4 {
  color: var(--white--);
  
}
header{
    position: absolute;
}
.wrapper{
    padding-top: 0rem;
}

.container-fluid{
    --bs-gutter-x:0 !important;
}

.logo {
  padding-left: 4rem;
  padding-top: 0.5rem;
}
.logo img {
max-width: 25%;
}
.social-media{
  position: absolute;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  right: 0;
  height: 3rem;
  background: var(--blue--);
  display: flex;
  align-items: center;
  padding: 2rem 2rem;
}

.social-media ul {
  display: flex;
  margin-bottom: 0rem;
  gap: 2rem;

}


.social-media a {
  color: var(--white--);
}
.social-media a:hover {
  color: var(--dark--);
  transition: all ease 0.5s;

}

.content{
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 5rem;
    padding-left: 5rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-direction: column;

}
.image{
    height: 54rem;
}

img{width: 100%;height: 100%;object-fit: cover;}

.wrapper a{
    color: var(--dark--);
    background: white;
    width: 10rem;
    text-align: center;
    padding: 1rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--blue--);
    transition: all ease 0.5s;

}

.wrapper a:hover {
    color: var(--white--);
    background: var(--blue--);
    border: 1px solid var(--white--);
}



/**--------------section-2-------**/


.section-2 .image {
    height: 50rem;

}

.section-2 img {
    width: 100%;
    position: relative;
    height: 70%;
    object-fit: cover;
    top: 15%;
    left: -8%;
}



.section-2 p {
    min-width:60%;

}



/**--------------section-3-------**/



.services {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}

.card {
    border: none !important;
}


.section-3 span {
    position: relative;
    z-index: 1;
    padding-left: 3rem;
    font-size: 1.2rem;
}
   span:before {
        border-top: 2px solid var(--blue--);
        content:"";
        position: absolute; 
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 10%;
        z-index: -1;
    }


.card i    {
        font-size: 1.5rem;
        color: blue;
    }

    

.section-3 .image {
    height: 50rem;

}

.section-3 img {
    width: 90%;
    position: relative;
    height: 70%;
    object-fit: cover;
    top: 15%;
    left: -8%;
}



/**--------------section-4-------**/


.row{
    --bs-gutter-x: 0 !important;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}


.section-4 .card-portfolio{
    max-height: 25rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}



/**--------------section-6-------**/

.section-6 .image {
    height: 50rem;

}

.section-6 iframe {
  width: 100%;
  position: relative;
  height: 70%;
  object-fit: cover;
  top: 15%;
  left: -8%;
}


form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 70%;
}

input{
        border: none;
        box-shadow: rgb(17 17 26 / 10%) 0px 1px 0px;
        padding: 1rem 0rem 0.5rem 0rem;
        outline: none;
}

.section-6 a{
    color: var(--white--);
    background: var(--blue--);
    width: 60%;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--blue--);
    transition: all ease 0.5s;
    font-weight: 300;
    letter-spacing: 1px;    
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.section-6 a:hover {
    color: var(--dark--);
    background: var(--white--);
    border: 1px solid var(--dark--);

}











.card-slid {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: var(--white--);
    background-color: var(--white--);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
  @media (min-width: 600px) {
    .card-slid {
      height: 350px;
    }
  }
  .card-slid:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card-slid:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(180deg, rgba(29,29,27,0.09069294221594892) 0%, rgba(99,87,255,0.7069394408153886) 97%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  .card-slid:nth-child(1):before {
    background-image: url(/img/1.jpeg);
    background-position: center;
  }
  .card-slid:nth-child(2):before {
    background-image: url(/img/2.jpeg);
    background-position: center;
  }
  .card-slid:nth-child(3):before {
    background-image: url(/img/3.jpeg);
    background-position: center;
  }
  .card-slid:nth-child(4):before {
    background-image: url(/img/4.jpeg);
    background-position: center;
    
  }
  
  .content-slid {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  .content-slid > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .copy {
    font-size: 1.125rem;
    line-height: 1.35;
  }
  .bio  {
    padding-top: 2rem;
  }
  .bio ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .bio a {
    color: var(--white--);
  }
  .bio a:hover {
    color: var(--white--);
  }
  .bio i {
    font-size: 1.2rem;
  }

  
    .card-slid:after {
      transform: translateY(0);
    }
  
    .content-slid {
      transform: translateY(calc(100% - 4.5rem));
    }
    .content-slid > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }
  
    .card-slid:hover,
  .card-slid:focus-within {
      align-items: center;
    }
    .card-slid:hover:before,
  .card-slid:focus-within:before {
      transform: translateY(-4%);
    }
    .card-slid:hover:after,
  .card-slid:focus-within:after {
      transform: translateY(-50%);
    }
    .card-slid:hover .content-slid,
  .card-slid:focus-within .content-slid {
      transform: translateY(0);
    }
    .card-slid:hover .content-slid > *:not(.title),
  .card-slid:focus-within .content-slid > *:not(.title) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card-slid:focus-within:before, .card-slid:focus-within:after,
  .card-slid:focus-within .content-slid,
  .card-slid:focus-within .content-slid > *:not(.title) {
      transition-duration: 0s;
    }
  

/**--------------footer-------**/

footer{
  background-color: var(--dark--);
  color: var(--white--);
}


footer .content a{
  color: var(--dark--);
  background: white;
  width: 15rem;
  text-align: center;
  margin-top: 2rem;
  padding: 1rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--white--);
  transition: all ease 0.5s;

}

footer .content a:hover {
  color: var(--white--);
  background: var(--dark--);
  border: 1px solid var(--white--);
}

footer .content {
  text-align: center;

  align-items: center;
}

.copyright {
  padding: 36px 0 39px;
  border-top: 1px solid var(--white--);
}
 .copyright p {
  margin-bottom: 0;
  font-size: .9rem;
  font-weight: 300;
  letter-spacing: 0.005em;
}
.copyright a {
  color: var(--white--);
  padding-left: 1rem;

}
.copyright a:hover {
  color: var(--blue--);
  transition: all ease 0.5s;

}


  /***--------------Media Query-----------**/


@media (min-width: 1281px) {
  
  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1024px) and (max-width: 1280px) {
  .portfolio{
    grid-template-columns: repeat(2,1fr);
  }
  .card-slid{
    min-height: 30rem;
  }
  img,iframe {
    width: 100% !important;
    position: relative;
    height: 100% !important;
    object-fit: cover;
    top: 0%!important;
    left: 0%!important;
}    
.section-1 .content{
  margin-top: 7rem;

}
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  .portfolio{
    grid-template-columns: repeat(2,1fr);
  }
  .card-slid{
    min-height: 30rem;
  }
  img,iframe  {
    width: 100% !important;
    position: relative;
    height: 100% !important;
    object-fit: cover;
    top: 0%!important;
    left: 0%!important;
}  
.section-1 .content{
  margin-top: 7rem;

}
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  img,iframe  {
    width: 100% !important;
    position:inherit;
    height: 100% !important;
    object-fit: cover;
    top: 0%!important;
    left: 0%!important;
}   
.section-1 .content{
  margin-top: 3rem;

} 
.section-1 .content{
  margin-top: 7rem;

}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/



@media (min-width: 681px) and (max-width: 767px) {

  .section-1 a{
    width: 40%;
  }
  .section-6 a{
    width: 70%;

  }
  img,iframe  {
    width: 100% !important;
    position: relative;
    height: 100% !important;
    object-fit: cover;
    top: 0%!important;
    left: 0%!important;
}  


.wrapper{
  padding-top: 5rem;

}
.card{
  gap:0;
}
.section-1 .content{
  align-items: start;
}
.content{
  align-items: center;
}


.portfolio{
  grid-template-columns: repeat(2,1fr);

}
.services {
  grid-template-columns: repeat(1,1fr);
}
.services span {
  padding-left: 4rem;
}

.logo {
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 3rem;
}
.logo img {
max-width: 15%;
}
.section-1 .content{
  margin-top: 5rem;

}
}



@media (min-width: 551px) and (max-width: 680px) {
  .portfolio{
    grid-template-columns: repeat(1,1fr);
  
  }
  .services {
    grid-template-columns: repeat(1,1fr);
}
img,iframe  {
  width: 100% !important;
  position: relative;
  height: 100% !important;
  object-fit: cover;
  top: 0%!important;
  left: 0%!important;
}  
.logo {
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 3rem;

}
.logo img {
max-width: 15%;
}
.section-1 .content{
  margin-top: 5rem;

}
}


@media (min-width: 481px) and (max-width: 550px) {
  .portfolio{
    grid-template-columns: repeat(1,1fr);
  
  }
  .services {
    grid-template-columns: repeat(1,1fr);
}
img,iframe  {
  width: 100% !important;
  position: relative;
  height: 100% !important;
  object-fit: cover;
  top: 0%!important;
  left: 0%!important;
}  

.card-slid{
  min-height: 30rem;
}
.logo {
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.logo img {
max-width: 10%;
}
}
/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .section-2 p{
    max-width: 100%;
  }
  .content{
    padding-left: 1rem;
    padding-right: 0;

  }
  .section-6 .content{
    align-items: center;
  }
  .section-6 a{
    width: auto;
  }
  .section-1 a{
    width: 95%;
  }
  .portfolio{
    grid-template-columns: repeat(1,1fr);
  
  }
  .card-slid{
    min-height: 30rem;
  }
  
  .services {
    grid-template-columns: repeat(1,1fr);
}
img,iframe  {
    width: 100% !important;
    position: relative;
    height: 100% !important;
    object-fit: cover;
    top: 0%!important;
    left: 0%!important;
}  

.logo {
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.logo img {
max-width: 10%;
}



}